C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\bin\Debug\30_05_2021_Database_Coursework.exe.config
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\bin\Debug\30_05_2021_Database_Coursework.exe
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\bin\Debug\30_05_2021_Database_Coursework.pdb
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.Properties.Resources.resources
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.csproj.GenerateResource.cache
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.csproj.CoreCompileInputs.cache
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.exe
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.pdb
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.MainFrame.resources
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.GlobalTable_Filter_Frame.resources
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.GlobalTable_ChangeInfo_Frame.resources
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.PlayersTable_ChangeInfo_Frame.resources
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.DebugFrame.resources
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.csprojAssemblyReference.cache
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.Login_Filter_Frame.resources
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.Age_Filter_Frame.resources
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.UsersLocalTable_Filter_Frame.resources
C:\Users\admin\Downloads\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\bin\Debug\30_05_2021_Database_Coursework.exe.config
C:\Users\admin\Downloads\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\bin\Debug\30_05_2021_Database_Coursework.exe
C:\Users\admin\Downloads\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\bin\Debug\30_05_2021_Database_Coursework.pdb
C:\Users\admin\Downloads\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.csprojAssemblyReference.cache
C:\Users\admin\Downloads\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.DebugFrame.resources
C:\Users\admin\Downloads\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.GlobalTable_Filter_Frame.resources
C:\Users\admin\Downloads\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.GlobalTable_ChangeInfo_Frame.resources
C:\Users\admin\Downloads\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.MainFrame.resources
C:\Users\admin\Downloads\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.Properties.Resources.resources
C:\Users\admin\Downloads\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.UsersLocalTable_Filter_Frame.resources
C:\Users\admin\Downloads\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.PlayersTable_ChangeInfo_Frame.resources
C:\Users\admin\Downloads\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.csproj.GenerateResource.cache
C:\Users\admin\Downloads\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.exe
C:\Users\admin\Downloads\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.pdb
C:\Users\admin\Downloads\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.AdressFIndFrame.resources
C:\Users\admin\Downloads\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.OrgNameFindFrame.resources
C:\Users\admin\Desktop\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\bin\Debug\30_05_2021_Database_Coursework.exe.config
C:\Users\admin\Desktop\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\bin\Debug\30_05_2021_Database_Coursework.exe
C:\Users\admin\Desktop\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\bin\Debug\30_05_2021_Database_Coursework.pdb
C:\Users\admin\Desktop\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.csprojAssemblyReference.cache
C:\Users\admin\Desktop\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.DebugFrame.resources
C:\Users\admin\Desktop\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.MainFrame.resources
C:\Users\admin\Desktop\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.Properties.Resources.resources
C:\Users\admin\Desktop\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.OrgNameFindFrame.resources
C:\Users\admin\Desktop\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.AdressFIndFrame.resources
C:\Users\admin\Desktop\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.csproj.GenerateResource.cache
C:\Users\admin\Desktop\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.exe
C:\Users\admin\Desktop\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.pdb
C:\Users\admin\Desktop\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.FinderFrame.resources
C:\Users\admin\Desktop\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.AddOrgFrame.resources
C:\Users\admin\Desktop\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.GlobalTable_FindFrame.resources
C:\Users\admin\Desktop\30_05_2021_Database_Courseworkкопия\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.GlobalTable_AddFrame.resources
C:\Users\admin\Desktop\Курсовой проект\30_05_2021_Database_Coursework\bin\Debug\30_05_2021_Database_Coursework.exe.config
C:\Users\admin\Desktop\Курсовой проект\30_05_2021_Database_Coursework\bin\Debug\30_05_2021_Database_Coursework.exe
C:\Users\admin\Desktop\Курсовой проект\30_05_2021_Database_Coursework\bin\Debug\30_05_2021_Database_Coursework.pdb
C:\Users\admin\Desktop\Курсовой проект\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.csprojAssemblyReference.cache
C:\Users\admin\Desktop\Курсовой проект\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.DebugFrame.resources
C:\Users\admin\Desktop\Курсовой проект\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.GlobalTable_FindFrame.resources
C:\Users\admin\Desktop\Курсовой проект\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.GlobalTable_AddFrame.resources
C:\Users\admin\Desktop\Курсовой проект\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.MainFrame.resources
C:\Users\admin\Desktop\Курсовой проект\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.Properties.Resources.resources
C:\Users\admin\Desktop\Курсовой проект\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.OrgNameFindFrame.resources
C:\Users\admin\Desktop\Курсовой проект\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.FinderFrame.resources
C:\Users\admin\Desktop\Курсовой проект\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.AddOrgFrame.resources
C:\Users\admin\Desktop\Курсовой проект\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.AdressFIndFrame.resources
C:\Users\admin\Desktop\Курсовой проект\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.csproj.GenerateResource.cache
C:\Users\admin\Desktop\Курсовой проект\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Курсовой проект\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.exe
C:\Users\admin\Desktop\Курсовой проект\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.pdb
C:\Users\admin\Desktop\Курсовой проект\Directory_CourseWork\bin\Debug\30_05_2021_Database_Coursework.exe.config
C:\Users\admin\Desktop\Курсовой проект\Directory_CourseWork\bin\Debug\30_05_2021_Database_Coursework.exe
C:\Users\admin\Desktop\Курсовой проект\Directory_CourseWork\bin\Debug\30_05_2021_Database_Coursework.pdb
C:\Users\admin\Desktop\Курсовой проект\Directory_CourseWork\obj\Debug\30_05_2021_Database_Coursework.csprojAssemblyReference.cache
C:\Users\admin\Desktop\Курсовой проект\Directory_CourseWork\obj\Debug\_30_05_2021_Database_Coursework.DebugFrame.resources
C:\Users\admin\Desktop\Курсовой проект\Directory_CourseWork\obj\Debug\_30_05_2021_Database_Coursework.GlobalTable_FindFrame.resources
C:\Users\admin\Desktop\Курсовой проект\Directory_CourseWork\obj\Debug\_30_05_2021_Database_Coursework.GlobalTable_AddFrame.resources
C:\Users\admin\Desktop\Курсовой проект\Directory_CourseWork\obj\Debug\_30_05_2021_Database_Coursework.MainFrame.resources
C:\Users\admin\Desktop\Курсовой проект\Directory_CourseWork\obj\Debug\_30_05_2021_Database_Coursework.Properties.Resources.resources
C:\Users\admin\Desktop\Курсовой проект\Directory_CourseWork\obj\Debug\_30_05_2021_Database_Coursework.OrgNameFindFrame.resources
C:\Users\admin\Desktop\Курсовой проект\Directory_CourseWork\obj\Debug\_30_05_2021_Database_Coursework.FinderFrame.resources
C:\Users\admin\Desktop\Курсовой проект\Directory_CourseWork\obj\Debug\_30_05_2021_Database_Coursework.AddOrgFrame.resources
C:\Users\admin\Desktop\Курсовой проект\Directory_CourseWork\obj\Debug\_30_05_2021_Database_Coursework.AdressFIndFrame.resources
C:\Users\admin\Desktop\Курсовой проект\Directory_CourseWork\obj\Debug\30_05_2021_Database_Coursework.csproj.GenerateResource.cache
C:\Users\admin\Desktop\Курсовой проект\Directory_CourseWork\obj\Debug\30_05_2021_Database_Coursework.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Курсовой проект\Directory_CourseWork\obj\Debug\30_05_2021_Database_Coursework.exe
C:\Users\admin\Desktop\Курсовой проект\Directory_CourseWork\obj\Debug\30_05_2021_Database_Coursework.pdb
