<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Directory_CourseWork.Program">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Directory_CourseWork.MainFrame" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAESIkACKQAAIwAAIaIgAAiAKwQABARgIBEEAiAJQA=</HashCode>
      <FileName>MainFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Directory_CourseWork.DebugFrame" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACACAAAAAQAgAEAAAAAAA=</HashCode>
      <FileName>DebugFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Directory_CourseWork.GlobalInformation" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAAAAgAAAAAAAAAgAAIAAAAAAAAAAAjA=</HashCode>
      <FileName>_InformationClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Directory_CourseWork.LocalInformation" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAgAAAAAAAAAgAAIAAAAAAAAAAAjA=</HashCode>
      <FileName>_InformationClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Directory_CourseWork.BTree" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Directory_CourseWork.BTree.TreeElem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GlobalTable\BTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QQAAABAAQAKAAIAEAAAAAAIAABAAAAAAAAAgAAQACAI=</HashCode>
      <FileName>GlobalTable\BTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Directory_CourseWork.GlobalDoubleLinkedList" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAQAAAAIAAAAAABAAAAAAAAEAAAAACAABAAAA=</HashCode>
      <FileName>GlobalTable\GlobalDoubleLinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Directory_CourseWork.GlobalInformation_Syncronized" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAA=</HashCode>
      <FileName>GlobalTable\GlobalInformation_Syncronized.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Directory_CourseWork.GlobalTable_AddFrame" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Directory_CourseWork.GlobalTable_AddFrame.ChangeGlobalTableData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GlobalTable\GlobalTable_AddFrame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Directory_CourseWork.GlobalTable_AddFrame.AddInformation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GlobalTable\GlobalTable_AddFrame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Directory_CourseWork.GlobalTable_AddFrame.RemoveInformation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GlobalTable\GlobalTable_AddFrame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAABAABBCAAAAACAACBAAACAAACAEAAAAAADARACAA=</HashCode>
      <FileName>GlobalTable\GlobalTable_AddFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Directory_CourseWork.GlobalTable_FindFrame" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAACAAQAAAgACAQAgCAAAAEAAAAAAAAAAACEA=</HashCode>
      <FileName>GlobalTable\GlobalTable_FindFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Directory_CourseWork.AddOrgFrame" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAACCAAACAAAACAYAACAIAAACAAAAACCCAICEA=</HashCode>
      <FileName>LocalTable\AddOrgFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Directory_CourseWork.AdressFIndFrame" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAGAAACAAQAAAAASQAAACAAAAAAAgEAAAAAAMCAA=</HashCode>
      <FileName>LocalTable\AdressFIndFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Directory_CourseWork.FinderFrame" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAACAAAAFAgACAAAACAAQAEQAAAAAAAAAACAA=</HashCode>
      <FileName>LocalTable\FinderFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Directory_CourseWork.LocalInformationHashTable" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQABgAAAAAAARAIAAAAIAAAAAAAAAEAACAA=</HashCode>
      <FileName>LocalTable\HashTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Directory_CourseWork.OrgInfo_Syncronized" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAA=</HashCode>
      <FileName>LocalTable\OrgInfo_Syncronized.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Directory_CourseWork.OrgNameFindFrame" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAACAgQAAAAACAAAACAAAQAAAgEAAAQAAACAA=</HashCode>
      <FileName>LocalTable\OrgNameFindFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Directory_CourseWork.InterfaceCodes" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>MainFrame.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>