ДНС Звездная,7 Студентам
ДНС Звездная,7 Преподавателям
Лотос Некрасова,50 Скидка
Наркодиспансер Некрасова,55 2+1
Психдиспансер Станюковича,53 Акция
ВИЧ-центр Борисенко,50 Подарок
Самбери Алеутская,5 Распродажа
Кофехаус Набережная,6 Скидка
Спортмастер Калинина,4 Акция
Седанка-сити Объездная,8 Гиперраспродажа
ФеяФрея Помощь,2 3+1
ДВФУ Аякс,10 1+3

Психдиспансер Станюковаича,53
Кофехаус Набережная,6
Самбери Алеутская,5
Лотос Некрасова,50
ВИЧ-центр Борисенко,50
Наркодиспансер Некрасова,55
ДНС Звездная,7
Седанка-сити Объездная,8
ДВФУ Аякс,10
ФеяФрея Помощь,2
Спортмастер Калинина,4
